WPFGuageControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngleReaderWF"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="AngleReaderWF.WPFGuageControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" DataContext="Form1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <dxga:CircularGaugeControl HorizontalAlignment="Center" VerticalAlignment="Center" Name="circularGuageControl" RenderTransformOrigin="0.5,0.5">

            <dxga:ArcScale Name="arcScaleControl"  Margin="0,0,0,0" ShowLine="False" EndValue="360" EndAngle="270" StartAngle="-90" MinorIntervalCount="10" MajorIntervalCount="36" RenderTransformOrigin="0.5,0.5" FontSize="70" ShowSpindleCap="True" ShowLabels="True" >
                <dxga:ArcScale.LabelOptions>
                    <dxga:ArcScaleLabelOptions Orientation="Tangent" Offset="-20" ShowLast="False"/>
                </dxga:ArcScale.LabelOptions>
                <dxga:ArcScale.Layers>
                    <dxga:ArcScaleLayer Visible="True">

                    </dxga:ArcScaleLayer>
                </dxga:ArcScale.Layers>
                <dxga:ArcScale.Needles>
                    <dxga:ArcScaleNeedle x:Name="needle" IsInteractive="False" IsHitTestVisible="False">

                    </dxga:ArcScaleNeedle>
                </dxga:ArcScale.Needles>
                <dxga:ArcScale.Ranges>
                </dxga:ArcScale.Ranges>
            </dxga:ArcScale>
        </dxga:CircularGaugeControl>

    </Grid>
</UserControl>
