WPFGuageControl.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngleReaderWF"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="AngleReaderWF.WPFGuageControl"
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="DXStyle"
             d:DesignHeight="450" d:DesignWidth="450" DataContext="Form1">

    <dxb:BarManager.DXContextMenu>
        <dxb:PopupMenu PopupAnimation="Slide">
            <dxb:PopupMenu.Items>
                <dxb:BarButtonItem Name="popupMenuItemShowMenu" Content="Show Menu" Glyph="{dx:DXImage SvgImages/PDF Viewer/Menu.svg}"/>

                <dxb:BarButtonItem Name="popupMenuItemMirror" Content="Mirror" Glyph="{dx:DXImage SvgImages/DiagramIcons/FlipImage_Horizontal.svg}" />

                <dxb:BarButtonItem Name="popupMenuItemZero" Content="Zero" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Arrow2Down.svg}"/>

                <dxb:BarButtonItem Name="popupMenuItemClose" Content="Close" Glyph="{dx:DXImage SvgImages/RichEdit/CloseHeaderAndFooter.svg}"/>

            </dxb:PopupMenu.Items>
        </dxb:PopupMenu>
    </dxb:BarManager.DXContextMenu>


    <Grid>
        <dxga:CircularGaugeControl HorizontalAlignment="Center" VerticalAlignment="Center" Name="circularGuageControl" RenderTransformOrigin="0.5,0.5">

            <dxga:ArcScale Name="arcScaleControl"  Margin="0,0,0,0" ShowLine="False" EndValue="360" EndAngle="270" StartAngle="-90" MinorIntervalCount="10" MajorIntervalCount="36"  ShowLabels="True" ShowSpindleCap="True" RenderTransformOrigin="0.5,0.5">
                <dxga:ArcScale.MajorTickmarkOptions>
                    <dxga:MajorTickmarkOptions Offset="-15" FactorLength="2"/>
                </dxga:ArcScale.MajorTickmarkOptions>

                <dxga:ArcScale.MinorTickmarkOptions>
                    <dxga:MinorTickmarkOptions Offset="-15" FactorLength="1.5"/>
                </dxga:ArcScale.MinorTickmarkOptions>

                <dxga:ArcScale.Layers>
                    <dxga:ArcScaleLayer x:Name="layer1">

                    </dxga:ArcScaleLayer>
                </dxga:ArcScale.Layers>

                <dxga:ArcScale.TickmarksPresentation>
                    <dxga:ClassicTickmarksPresentation MajorTickBrush="#0060C7" MinorTickBrush="#0060C7" />
                </dxga:ArcScale.TickmarksPresentation>

                <dxga:ArcScale.LabelPresentation>
                    <dxga:CustomScaleLabelPresentation>
                        <dxga:CustomScaleLabelPresentation.LabelTemplate>
                            <ControlTemplate>
                                <TextBlock RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" Foreground="#0060C7" FontSize="15"/>
                            </ControlTemplate>
                        </dxga:CustomScaleLabelPresentation.LabelTemplate>
                    </dxga:CustomScaleLabelPresentation>
                </dxga:ArcScale.LabelPresentation>

                <dxga:ArcScale.LabelOptions>
                    <dxga:ArcScaleLabelOptions Orientation="Radial" Offset="-52" ShowLast="False"/>
                </dxga:ArcScale.LabelOptions>


                <dxga:ArcScale.Needles>
                    <dxga:ArcScaleNeedle x:Name="needle" IsInteractive="False" IsHitTestVisible="False" >

                        <dxga:ArcScaleNeedle.Presentation>
                            <dxga:CustomArcScaleNeedlePresentation>
                                <dxga:CustomArcScaleNeedlePresentation.NeedleTemplate>
                                    <ControlTemplate>
                                        <Grid RenderTransformOrigin="0, 0.5" Margin="0,0,2,0" Height="10" Opacity="1">
                                            <Path Name="needlePath" RenderTransformOrigin="0,0.5" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center"
                                                  Data="M0,0 L20,8 L0,16 z" Stretch="Fill"/>
                                            <!--<Rectangle Fill="Black" Height="8" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                            <Rectangle Fill="Black" Height="8" Width="30" HorizontalAlignment="Left" Margin="-30,0,0,0"/>
                                            <Path Fill="Black" Margin="-50,0,0,0" VerticalAlignment="Center" Width="30" Height="17" HorizontalAlignment="Left"
                                                  Data="M0,0 L20,0 L30,8 L20,17 L0,17 L10,8 L0,0 z"/>
                                            <Ellipse StrokeThickness="0" Fill="Red" HorizontalAlignment="Left" Margin="-10,0,0,0" Width="20" VerticalAlignment="Center" Height="20"/>-->
                                        </Grid>
                                    </ControlTemplate>
                                </dxga:CustomArcScaleNeedlePresentation.NeedleTemplate>
                            </dxga:CustomArcScaleNeedlePresentation>
                        </dxga:ArcScaleNeedle.Presentation>

                    </dxga:ArcScaleNeedle>
                </dxga:ArcScale.Needles>
            </dxga:ArcScale>
        </dxga:CircularGaugeControl>
        <Grid/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="4">
                <TextBlock TextWrapping="Wrap" Text="0.0 deg" Margin="0,0,0,0" Name="lblAngle" HorizontalAlignment="Right" Foreground="#0060C7"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="3" Margin="0,10,60,10" HorizontalAlignment="Left">
                <dx:SimpleButton x:Name="zeroBtn" Margin="0" Foreground="#0067C0" Height="30" Width="50" Padding="0" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Arrow2Down.svg}"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="3" Margin="60,10,0,10" HorizontalAlignment="Right">
                <dx:SimpleButton x:Name="mirrorBtn" Foreground="#0067C0" Height="30" Width="50" Padding="0" Glyph="{dx:DXImage SvgImages/DiagramIcons/FlipImage_Horizontal.svg}" ButtonKind="Toggle" GlyphToContentOffset="5"/>
            </Viewbox>
            <Viewbox  Grid.Row="2" VerticalAlignment="Top">

                <StackPanel Orientation="vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </Viewbox>
            <dx:SimpleButton x:Name="btnClose" Grid.Column="2" Glyph="{dx:DXImage SvgImages/RichEdit/CloseHeaderAndFooter.svg}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ElementName=_this, Path=GlyphWidth}" Height="{Binding ElementName=_this, Path=GlyphHeight}" GlyphWidth="20" GlyphHeight="20"/>
            <Image Grid.Column="1" VerticalAlignment="Top" Grid.Row="5" Source="/Resources/logo.png"/>


        </Grid>
    </Grid>
</UserControl>
